// eslint-disable-next-line
// eslint-disable-next-line no-unused-vars
// eslint-disable-next-line array-callback-return
// eslint-disable-next-line react/display-name

/* eslint-disable */

{
  // Prisma
  "[prisma]": {"editor.formatOnSave": true},

  // workbench
  "workbench.colorTheme": "Dracula",
  "workbench.startupEditor": "newUntitledFile", // sem boas vindas vcide
  "workbench.editor.labelFormat": "short", // nome da pasta na aba
  "workbench.iconTheme": "material-icon-theme",

  // editor
  "editor.tabSize": 2,
  "editor.fontSize": 12,
  "editor.minimap.enabled": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true, // ===  !=
  "editor.renderLineHighlight": "gutter", // nao marca a linha toda maios
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.parameterHints.enabled": false, // dicas em cima do codigo

  // Files
  "files.autoSave": "afterDelay",

  // Explorer
  "explorer.compactFolders": false, // pasta debaixo de pasta
  "breadcrumbs.enabled": true, // caminho todo da pasta

  // prettier
  "prettier.printWidth": 50,
  "editor.rulers": [80,120],

  // preenchimento automático
  "emmet.includeLanguages": {
    "postcss": "css"
  },

  // atomatizar a coreção das importações
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.updateImportsOnFileMove.enabled": "never",

  // terminal
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "source": "Git Bash"
    }
  },

  // Terminal Git Bash
  "terminal.integrated.defaultProfile.windows": "Git Bash",

  // TITULOS - STILOS
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#7C21D7",
    "titleBar.border": "#ebe8e8",
    "titleBar.inactiveBackground": "#7c21d77c",
    "titleBar.activeForeground": "#ebe8e8",
    "statusBar.background": "#7C21D7",
    "statusBar.debuggingBackground": "#7C21D7",
    "statusBar.noFolderBackground": "#7C21D7",
    "statussBar.prominentBackground": "#7C21D7",
    "statusBar.foreground": "#ebe8e8"
  },
  "cSpell.words": [
    "daisyui",
    "esnext",
    "jsmith",
    "shadcn",
    "signout",
    "trccm",
    "trpa"
  ],

}
